<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Sep 08 12:28:20 BST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/aecsocket/guiframework/gui/GUIView.html#getGUI()">getGUI()</a></span> - Method in class me.aecsocket.guiframework.gui.<a href="../me/aecsocket/guiframework/gui/GUIView.html" title="class in me.aecsocket.guiframework.gui">GUIView</a></dt>
<dd>
<div class="block">Gets the <a href="../me/aecsocket/guiframework/gui/GUI.html" title="interface in me.aecsocket.guiframework.gui"><code>GUI</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/guiframework/gui/GUIItem.html#getHandle(org.bukkit.entity.Player)">getHandle(Player)</a></span> - Method in interface me.aecsocket.guiframework.gui.<a href="../me/aecsocket/guiframework/gui/GUIItem.html" title="interface in me.aecsocket.guiframework.gui">GUIItem</a></dt>
<dd>
<div class="block">Gets the <code>ItemStack</code> as it appears in an inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/guiframework/GUIFramework.html#getInstance()">getInstance()</a></span> - Static method in class me.aecsocket.guiframework.<a href="../me/aecsocket/guiframework/GUIFramework.html" title="class in me.aecsocket.guiframework">GUIFramework</a></dt>
<dd>
<div class="block">Gets an instance of this plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/guiframework/util/SizeType.html#getRows()">getRows()</a></span> - Method in class me.aecsocket.guiframework.util.<a href="../me/aecsocket/guiframework/util/SizeType.html" title="class in me.aecsocket.guiframework.util">SizeType</a></dt>
<dd>
<div class="block">Gets the rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/guiframework/util/SizeType.html#getSelection()">getSelection()</a></span> - Method in class me.aecsocket.guiframework.util.<a href="../me/aecsocket/guiframework/util/SizeType.html" title="class in me.aecsocket.guiframework.util">SizeType</a></dt>
<dd>
<div class="block">Gets whether this <a href="../me/aecsocket/guiframework/util/SizeType.html" title="class in me.aecsocket.guiframework.util"><code>SizeType</code></a> has its rows or its type set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/guiframework/gui/BaseGUI.html#getSizeType(org.bukkit.entity.Player)">getSizeType(Player)</a></span> - Method in class me.aecsocket.guiframework.gui.<a href="../me/aecsocket/guiframework/gui/BaseGUI.html" title="class in me.aecsocket.guiframework.gui">BaseGUI</a></dt>
<dd>
<div class="block">Gets the <a href="../me/aecsocket/guiframework/util/SizeType.html" title="class in me.aecsocket.guiframework.util"><code>SizeType</code></a> of the <a href="../me/aecsocket/guiframework/gui/GUI.html" title="interface in me.aecsocket.guiframework.gui"><code>GUI</code></a> for a particular <code>Player</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/guiframework/gui/GUIView.html#getSlots()">getSlots()</a></span> - Method in class me.aecsocket.guiframework.gui.<a href="../me/aecsocket/guiframework/gui/GUIView.html" title="class in me.aecsocket.guiframework.gui">GUIView</a></dt>
<dd>
<div class="block">Gets a <code>Map</code> of <a href="../me/aecsocket/guiframework/gui/GUIItem.html" title="interface in me.aecsocket.guiframework.gui"><code>GUIItem</code></a>s linked to slots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/guiframework/gui/BaseGUI.html#getSlots(org.bukkit.entity.Player)">getSlots(Player)</a></span> - Method in class me.aecsocket.guiframework.gui.<a href="../me/aecsocket/guiframework/gui/BaseGUI.html" title="class in me.aecsocket.guiframework.gui">BaseGUI</a></dt>
<dd>
<div class="block">Gets the <code>Map</code> of slots of the <a href="../me/aecsocket/guiframework/gui/GUI.html" title="interface in me.aecsocket.guiframework.gui"><code>GUI</code></a> for a particular <code>Player</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/guiframework/gui/BaseGUI.html#getTitle(org.bukkit.entity.Player)">getTitle(Player)</a></span> - Method in class me.aecsocket.guiframework.gui.<a href="../me/aecsocket/guiframework/gui/BaseGUI.html" title="class in me.aecsocket.guiframework.gui">BaseGUI</a></dt>
<dd>
<div class="block">Gets the title of the <a href="../me/aecsocket/guiframework/gui/GUI.html" title="interface in me.aecsocket.guiframework.gui"><code>GUI</code></a> for a particular <code>Player</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/guiframework/util/SizeType.html#getType()">getType()</a></span> - Method in class me.aecsocket.guiframework.util.<a href="../me/aecsocket/guiframework/util/SizeType.html" title="class in me.aecsocket.guiframework.util">SizeType</a></dt>
<dd>
<div class="block">Gets the <code>InventoryType</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/guiframework/gui/GUIView.html#getView()">getView()</a></span> - Method in class me.aecsocket.guiframework.gui.<a href="../me/aecsocket/guiframework/gui/GUIView.html" title="class in me.aecsocket.guiframework.gui">GUIView</a></dt>
<dd>
<div class="block">Gets the <code>InventoryView</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/guiframework/GUIFramework.html#getView(org.bukkit.inventory.InventoryView)">getView(InventoryView)</a></span> - Static method in class me.aecsocket.guiframework.<a href="../me/aecsocket/guiframework/GUIFramework.html" title="class in me.aecsocket.guiframework">GUIFramework</a></dt>
<dd>
<div class="block">Gets a <a href="../me/aecsocket/guiframework/gui/GUIView.html" title="class in me.aecsocket.guiframework.gui"><code>GUIView</code></a> from an <code>InventoryView</code> if it is a GUIView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/guiframework/GUIFramework.html#getViews()">getViews()</a></span> - Static method in class me.aecsocket.guiframework.<a href="../me/aecsocket/guiframework/GUIFramework.html" title="class in me.aecsocket.guiframework">GUIFramework</a></dt>
<dd>
<div class="block">Gets a <code>Map</code> of currently open <a href="../me/aecsocket/guiframework/gui/GUIView.html" title="class in me.aecsocket.guiframework.gui"><code>GUIView</code></a>s linked to <code>InventoryView</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/guiframework/gui/GUIView.html#gui">gui</a></span> - Variable in class me.aecsocket.guiframework.gui.<a href="../me/aecsocket/guiframework/gui/GUIView.html" title="class in me.aecsocket.guiframework.gui">GUIView</a></dt>
<dd>
<div class="block">The <a href="../me/aecsocket/guiframework/gui/GUI.html" title="interface in me.aecsocket.guiframework.gui"><code>GUI</code></a>.</div>
</dd>
<dt><a href="../me/aecsocket/guiframework/gui/GUI.html" title="interface in me.aecsocket.guiframework.gui"><span class="typeNameLink">GUI</span></a> - Interface in <a href="../me/aecsocket/guiframework/gui/package-summary.html">me.aecsocket.guiframework.gui</a></dt>
<dd>
<div class="block">A custom menu for players.</div>
</dd>
<dt><a href="../me/aecsocket/guiframework/GUIFramework.html" title="class in me.aecsocket.guiframework"><span class="typeNameLink">GUIFramework</span></a> - Class in <a href="../me/aecsocket/guiframework/package-summary.html">me.aecsocket.guiframework</a></dt>
<dd>
<div class="block">The main plugin class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/guiframework/GUIFramework.html#%3Cinit%3E()">GUIFramework()</a></span> - Constructor for class me.aecsocket.guiframework.<a href="../me/aecsocket/guiframework/GUIFramework.html" title="class in me.aecsocket.guiframework">GUIFramework</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/guiframework/gui/GUIItem.html" title="interface in me.aecsocket.guiframework.gui"><span class="typeNameLink">GUIItem</span></a> - Interface in <a href="../me/aecsocket/guiframework/gui/package-summary.html">me.aecsocket.guiframework.gui</a></dt>
<dd>
<div class="block">An item used in a <a href="../me/aecsocket/guiframework/gui/GUIView.html" title="class in me.aecsocket.guiframework.gui"><code>GUIView</code></a>.</div>
</dd>
<dt><a href="../me/aecsocket/guiframework/gui/GUIView.html" title="class in me.aecsocket.guiframework.gui"><span class="typeNameLink">GUIView</span></a> - Class in <a href="../me/aecsocket/guiframework/gui/package-summary.html">me.aecsocket.guiframework.gui</a></dt>
<dd>
<div class="block">A wrapper around <code>InventoryView</code> and <a href="../me/aecsocket/guiframework/gui/GUI.html" title="interface in me.aecsocket.guiframework.gui"><code>GUI</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/guiframework/gui/GUIView.html#%3Cinit%3E(me.aecsocket.guiframework.gui.GUI,org.bukkit.inventory.InventoryView,java.util.Map)">GUIView(GUI, InventoryView, Map&lt;Integer, GUIItem&gt;)</a></span> - Constructor for class me.aecsocket.guiframework.gui.<a href="../me/aecsocket/guiframework/gui/GUIView.html" title="class in me.aecsocket.guiframework.gui">GUIView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
