<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Aug 15 14:43:34 BST 2019 -->
<title>me.aecsocket.guiframework.util</title>
<meta name="date" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../me/aecsocket/guiframework/util/package-summary.html" target="classFrame">me.aecsocket.guiframework.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SizeType.html" title="class in me.aecsocket.guiframework.util" target="classFrame">SizeType</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SizeType.Selection.html" title="enum in me.aecsocket.guiframework.util" target="classFrame">SizeType.Selection</a></li>
</ul>
</div>
</body>
</html>
