<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Sep 08 12:28:20 BST 2019 -->
<title>GUIView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.guiframework.gui</a></div>
<h2 title="Class GUIView" class="title">Class GUIView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.guiframework.gui.GUIView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GUIView</span>
extends java.lang.Object</pre>
<div class="block">A wrapper around <code>InventoryView</code> and <a href="GUI.html" title="interface in me.aecsocket.guiframework.gui"><code>GUI</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="GUI.html" title="interface in me.aecsocket.guiframework.gui">GUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gui">gui</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="GUI.html" title="interface in me.aecsocket.guiframework.gui"><code>GUI</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,&#8203;<a href="GUIItem.html" title="interface in me.aecsocket.guiframework.gui">GUIItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slots">slots</a></span></code></th>
<td class="colLast">
<div class="block">A <code>Map</code> of <a href="GUIItem.html" title="interface in me.aecsocket.guiframework.gui"><code>GUIItem</code></a>s linked to slots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.bukkit.inventory.InventoryView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#view">view</a></span></code></th>
<td class="colLast">
<div class="block">The <code>InventoryView</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(me.aecsocket.guiframework.gui.GUI,org.bukkit.inventory.InventoryView,java.util.Map)">GUIView</a></span>&#8203;(<a href="GUI.html" title="interface in me.aecsocket.guiframework.gui">GUI</a>&nbsp;gui,
       org.bukkit.inventory.InventoryView&nbsp;view,
       java.util.Map&lt;java.lang.Integer,&#8203;<a href="GUIItem.html" title="interface in me.aecsocket.guiframework.gui">GUIItem</a>&gt;&nbsp;slots)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GUI.html" title="interface in me.aecsocket.guiframework.gui">GUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGUI()">getGUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="GUI.html" title="interface in me.aecsocket.guiframework.gui"><code>GUI</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="GUIItem.html" title="interface in me.aecsocket.guiframework.gui">GUIItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSlots()">getSlots</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a <code>Map</code> of <a href="GUIItem.html" title="interface in me.aecsocket.guiframework.gui"><code>GUIItem</code></a>s linked to slots.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.InventoryView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getView()">getView</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>InventoryView</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSlots(java.util.Map,org.bukkit.entity.Player)">setSlots</a></span>&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;<a href="GUIItem.html" title="interface in me.aecsocket.guiframework.gui">GUIItem</a>&gt;&nbsp;slots,
        org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Sets the <code>Map</code> of <a href="GUIItem.html" title="interface in me.aecsocket.guiframework.gui"><code>GUIItem</code></a>s linked to slots.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSlots(org.bukkit.entity.Player)">updateSlots</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Replaces all slots in the inventory with the new ones as defined by <a href="#slots"><code>slots</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="gui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>private final&nbsp;<a href="GUI.html" title="interface in me.aecsocket.guiframework.gui">GUI</a> gui</pre>
<div class="block">The <a href="GUI.html" title="interface in me.aecsocket.guiframework.gui"><code>GUI</code></a>.</div>
</li>
</ul>
<a id="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>private final&nbsp;org.bukkit.inventory.InventoryView view</pre>
<div class="block">The <code>InventoryView</code>.</div>
</li>
</ul>
<a id="slots">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slots</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;<a href="GUIItem.html" title="interface in me.aecsocket.guiframework.gui">GUIItem</a>&gt; slots</pre>
<div class="block">A <code>Map</code> of <a href="GUIItem.html" title="interface in me.aecsocket.guiframework.gui"><code>GUIItem</code></a>s linked to slots.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(me.aecsocket.guiframework.gui.GUI,org.bukkit.inventory.InventoryView,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIView</h4>
<pre>public&nbsp;GUIView&#8203;(<a href="GUI.html" title="interface in me.aecsocket.guiframework.gui">GUI</a>&nbsp;gui,
               org.bukkit.inventory.InventoryView&nbsp;view,
               java.util.Map&lt;java.lang.Integer,&#8203;<a href="GUIItem.html" title="interface in me.aecsocket.guiframework.gui">GUIItem</a>&gt;&nbsp;slots)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUI</h4>
<pre class="methodSignature">public&nbsp;<a href="GUI.html" title="interface in me.aecsocket.guiframework.gui">GUI</a>&nbsp;getGUI()</pre>
<div class="block">Gets the <a href="GUI.html" title="interface in me.aecsocket.guiframework.gui"><code>GUI</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="GUI.html" title="interface in me.aecsocket.guiframework.gui"><code>GUI</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre class="methodSignature">public&nbsp;org.bukkit.inventory.InventoryView&nbsp;getView()</pre>
<div class="block">Gets the <code>InventoryView</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>InventoryView</code>.</dd>
</dl>
</li>
</ul>
<a id="getSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlots</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;<a href="GUIItem.html" title="interface in me.aecsocket.guiframework.gui">GUIItem</a>&gt;&nbsp;getSlots()</pre>
<div class="block">Gets a <code>Map</code> of <a href="GUIItem.html" title="interface in me.aecsocket.guiframework.gui"><code>GUIItem</code></a>s linked to slots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Map</code> of <a href="GUIItem.html" title="interface in me.aecsocket.guiframework.gui"><code>GUIItem</code></a>s linked to slots.</dd>
</dl>
</li>
</ul>
<a id="setSlots(java.util.Map,org.bukkit.entity.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlots</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSlots&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;<a href="GUIItem.html" title="interface in me.aecsocket.guiframework.gui">GUIItem</a>&gt;&nbsp;slots,
                     org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Sets the <code>Map</code> of <a href="GUIItem.html" title="interface in me.aecsocket.guiframework.gui"><code>GUIItem</code></a>s linked to slots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slots</code> - The new <code>Map</code> of <a href="GUIItem.html" title="interface in me.aecsocket.guiframework.gui"><code>GUIItem</code></a>s linked to slots.</dd>
<dd><code>player</code> - The player that this is being generated to.</dd>
</dl>
</li>
</ul>
<a id="updateSlots(org.bukkit.entity.Player)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSlots</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateSlots&#8203;(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Replaces all slots in the inventory with the new ones as defined by <a href="#slots"><code>slots</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player that this is being generated to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
